READ_DB_HOST = "localhost"
READ_DB_PORT = 3306
READ_DB_USER = "root"
READ_DB_PASSWORD = "Admin@123"
READ_DB_DATABASE = "demo"

WRITE_DB_HOST = "localhost"
WRITE_DB_PORT = 3306
WRITE_DB_USER = "root"
WRITE_DB_PASSWORD = "Admin@123"
WRITE_DB_DATABASE = "demo"